#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kai/Documents/Kai_Gao/git/Object_Rearrangement/Object_Rearrangement/rgraph/src/region.cpp
CGAL/IO/io_impl.h
-
CGAL/assertions_impl.h
-
list
-
vector
-
iostream
-
iterator
-
CGAL/circulator.h
-
CGAL/Exact_integer.h
-
CGAL/Nef_polyhedron_2.h
-
CGAL/number_utils_classes.h
-
CGAL/Filtered_extended_homogeneous.h
-
boost/python.hpp
-
boost/python/list.hpp
-
boost/python/tuple.hpp
-
boost/unordered_map.hpp
-
boost/dynamic_bitset.hpp
-
boost/python/iterator.hpp
-
boost/functional/hash.hpp
-
boost/pending/disjoint_sets.hpp
-
boost/property_map/vector_property_map.hpp
-

